{
  "Squadron": {
    "Azure": {
      "SubscriptionId": "3764e1f0-3a1b-4a28-a340-1ed0d8d388fd",
      "ResourceGroup": "rg-DBJ-S",
      "DefaultLocation": "westeurope",
      "Credentials": {
        "TenantId": "f7619355-6c67-4100-9a78-1847f30742e2",
        "ClientId": "8ae1013e-2c14-4b55-b4b0-b1db48f1b0f8",
        "Secret": "pG21v3STL-0_aU2UgGhYCKgI9ZR65_POPj"
      }
    }
  }
}
