{
  "Squadron": {
    "Azure": {
      "SubscriptionId": "",
      "ResourceGroup": "",
      "DefaultLocation": "",
      "Credentials": {
        "TenantId": "",
        "ClientId": "",
        "Secret": ""
      }
    }
  }
}
